# Database
DATABASE_URL="postgresql://user:password@localhost:5432/coworkly?schema=public"

# JWT Secrets
JWT_SECRET="secretkey"
JWT_REFRESH_SECRET="secretkeyrefresh"

# Server
PORT=3000
NODE_ENV=development
